In [1]:
import pandas as pd

In [2]:
fr=pd.DataFrame({'nmb':list(range(10)),'chr':['a']*10})

In [3]:
fr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
chr    10 non-null object
nmb    10 non-null int64
dtypes: int64(1), object(1)
memory usage: 240.0+ bytes

In [4]:
fr=pd.read_csv('data.tsv',header=0,sep='\t')

In [5]:
fr

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>31.05.1985</td>
      <td>Москва</td>
      <td>стажер</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
fr.columns

Index(['Name', 'Birth', 'City', 'Position'], dtype='object')

In [6]:
fr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
Name        6 non-null object
Birth       6 non-null object
City        6 non-null object
Position    4 non-null object
dtypes: object(4)
memory usage: 272.0+ bytes

In [12]:
nl={'Name':'Perov','Birth':'22.03.1990'}
fr=fr.append(nl,ignore_index=True)

In [15]:
fr

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
      <th>isStd</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
      <td>True</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>31.05.1985</td>
      <td>Москва</td>
      <td>стажер</td>
      <td>True</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Perov</td>
      <td>22.03.1990</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
fr['isStd']=[False]*4+[True]*3

In [18]:
fr.drop([5,6],inplace=True)

In [19]:
fr

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
      <th>isStd</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
fr.drop('isStd',axis=1)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
fr.to_csv('upd_data.csv',sep=',',header=True,index=None)

In [36]:
fr2=pd.read_csv('data.tsv',sep='\t')

In [37]:
fr2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>31.05.1985</td>
      <td>Москва</td>
      <td>стажер</td>
    </tr>
  </tbody>
</table>
</div>

In [38]:
fr.dtypes

Name        object
Birth       object
City        object
Position    object
isStd         bool
dtype: object

In [43]:
fr2.dtypes

Name                object
Birth       datetime64[ns]
City                object
Position            object
dtype: object

In [41]:
fr2.Birth=fr2.Birth.apply(pd.to_datetime)

In [47]:
fr2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>1980-03-22</td>
      <td>Москва</td>
      <td>рабочий</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>1965-07-08</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>1980-02-13</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>1985-04-15</td>
      <td>Ростов</td>
      <td>рабочий</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>1985-11-19</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>1985-05-31</td>
      <td>Москва</td>
      <td>стажер</td>
    </tr>
  </tbody>
</table>
</div>

In [46]:
fr2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
Name        6 non-null object
Birth       6 non-null datetime64[ns]
City        6 non-null object
Position    6 non-null object
dtypes: datetime64[ns](1), object(3)
memory usage: 272.0+ bytes

In [45]:
fr2.fillna('рабочий',inplace=True)

In [48]:
fr2.Position

0     рабочий
1     инженер
2    менеджер
3     рабочий
4     инженер
5      стажер
Name: Position, dtype: object

In [51]:
fr2[['Name','Position']]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>рабочий</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>рабочий</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>стажер</td>
    </tr>
  </tbody>
</table>
</div>

In [52]:
fr2.head(3)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>1980-03-22</td>
      <td>Москва</td>
      <td>рабочий</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>1965-07-08</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>1980-02-13</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
  </tbody>
</table>
</div>

In [53]:
fr2[:3]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>1980-03-22</td>
      <td>Москва</td>
      <td>рабочий</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>1965-07-08</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>1980-02-13</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
  </tbody>
</table>
</div>

In [55]:
fr2[:1]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>1980-03-22</td>
      <td>Москва</td>
      <td>рабочий</td>
    </tr>
  </tbody>
</table>
</div>

In [58]:
fr2.loc[[1,3,5],['Name','City']]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>City</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>Волгоград</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>Ростов</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>Москва</td>
    </tr>
  </tbody>
</table>
</div>

In [59]:
fr2.iloc[[1,3,5],[0,2]]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>City</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>Волгоград</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>Ростов</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>Москва</td>
    </tr>
  </tbody>
</table>
</div>

In [60]:
fr2.ix[[1,3,5],['Name','City']]

C:\ProgramData\Miniconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>City</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>Волгоград</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>Ростов</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>Москва</td>
    </tr>
  </tbody>
</table>
</div>

In [61]:
fr2.ix[[1,3,5],[0,2]]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>City</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>Волгоград</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>Ростов</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>Москва</td>
    </tr>
  </tbody>
</table>
</div>

In [62]:
fr2[fr2.Birth>=pd.datetime(1985,1,1)]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>1985-04-15</td>
      <td>Ростов</td>
      <td>рабочий</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>1985-11-19</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>1985-05-31</td>
      <td>Москва</td>
      <td>стажер</td>
    </tr>
  </tbody>
</table>
</div>

In [63]:
fr2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>1980-03-22</td>
      <td>Москва</td>
      <td>рабочий</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>1965-07-08</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>1980-02-13</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>1985-04-15</td>
      <td>Ростов</td>
      <td>рабочий</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>1985-11-19</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>1985-05-31</td>
      <td>Москва</td>
      <td>стажер</td>
    </tr>
  </tbody>
</table>
</div>

In [64]:
fr2[(fr2.City!='Москва') & (fr2.Birth>=pd.datetime(1985,1,1))]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>1985-04-15</td>
      <td>Ростов</td>
      <td>рабочий</td>
    </tr>
  </tbody>
</table>
</div>

In [66]:
fr2[(fr2.City=='Москва') | (fr2.Birth>=pd.datetime(1985,1,1))]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>1980-03-22</td>
      <td>Москва</td>
      <td>рабочий</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>1985-04-15</td>
      <td>Ростов</td>
      <td>рабочий</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>1985-11-19</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>1985-05-31</td>
      <td>Москва</td>
      <td>стажер</td>
    </tr>
  </tbody>
</table>
</div>

In [67]:
fr2.shape

(6, 4)

In [69]:
fr2['IsSt']=(False)*6